#HOME

addButton = com.example.android.architecture.blueprints.todomvp.mock:id/fab_add_task
titleList = com.example.android.architecture.blueprints.todomvp.mock:id/title
completeChecked = com.example.android.architecture.blueprints.todomvp.mock:id/complete



#ADDTODO

addtittle = com.example.android.architecture.blueprints.todomvp.mock:id/add_task_title
addDescription = com.example.android.architecture.blueprints.todomvp.mock:id/add_task_description

#MENUFILTER

menuFilter = com.example.android.architecture.blueprints.todomvp.mock:id/menu_filter
Active = /hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.ListView/android.widget.LinearLayout[2]/android.widget.RelativeLayout/android.widget.TextView
Completed = /hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.ListView/android.widget.LinearLayout[3]/android.widget.RelativeLayout/android.widget.TextView

#Active

activeTitle = com.example.android.architecture.blueprints.todomvp.mock:id/title

#COMPLETED

completedTitle = com.example.android.architecture.blueprints.todomvp.mock:id/title


